<!DOCTYPE html>
<html>
<head>
<title>learn 'n' play</title>
<style>
html{background: url(../img/thanks.png) no-repeat center fixed; background-size: cover;}
div{width:1110px;margin:auto}
a img{opacity:0.8}
a img:hover{opacity:1;height:200px;}
</style>
</head>
<body>
<br><br><br><br>
<center><img src="..\img\t.png" style="margin-top:200px;border-radius:10px"></center>
<center><a href="index.html"><img src="..\img\h.png" style="margin-top:50px;height:50px;position:fixed;top:10px;right:40px;" onMouseOver="this.style.height='60px'" onMouseOut="this.style.height='50px'"></a></center>
</body>
</html>
